<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mangguung Portofolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
        <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" href="#page-top">My Portofolio</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#page-top">Home</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#education">Education</a>
            </li>
            <!--<li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#services">Services</a>
            </li>-->
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container text-right my-auto">
            <h1 class="mb-1">I am <br>Agung Satrio<br> Budi Prakoso</h1>
            <h3 class="mb-5">
                <em>Web + Android = 21st Century World</em>
            </h3>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
        <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2>About me</h2>
                    <p class="lead mb-5">Hello there! I am Agung Satrio Budi Prakoso, student of Informatics Engineering at UIN Bandung. My speciality is in Web and Android Developer.
                    </p>
                    <a class="btn btn-dark btn-xl js-scroll-trigger" href="#education">My Education</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-black text-center" id="education">
        <div class="container">
            <div class="content-section-heading">
                <h2 class="mb-5">My Education</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        SD
                        </span>
                                            <h4>
                        <strong>SD Al Ma'soem</strong>
                        </h4>
                    <p class="text-faded mb-0">2005-2011</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        SMP
                        </span>
                                            <h4>
                        <strong>SMP Al Ma'soem</strong>
                        </h4>
                    <p class="text-faded mb-0">2011-2014</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        SMK
                        </span>
                                            <h4>
                        <strong>SMK Negeri 4 Bandung</strong>
                        </h4>
                    <p class="text-faded mb-0">Rekayasa Perangkat Lunak<br>2014-2017</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        UIN
                        </span>
                                            <h4>
                        <strong>UIN Sunan Gunung Djati Bandung</strong>
                        </h4>
                    <p class="text-faded mb-0">Teknik Informatika<br>2017-now</b></p>
                </div>
            </div>
        </div>
    </section>

        <!-- Callout -->
    <!--<section class="callout">
        <div class="container text-center">
            <h2 class="mx-auto mb-5">Welcome to
<em>your</em>
next website!</h2>
            <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download Now!</a>
        </div>
    </section>-->

    <!-- Services
    <section class="content-section bg-primary text-white text-center" id="services">
        <div class="container">
            <div class="content-section-heading">
                <h3 class="text-secondary mb-0">Skills</h3>
                <h2 class="mb-5">What I Can</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
<i class="icon-screen-smartphone"></i>
</span>
                    <h4>
<strong>Responsive</strong>
</h4>
                    <p class="text-faded mb-0">Looks great on any screen size!</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
<i class="icon-pencil"></i>
</span>
                    <h4>
<strong>Redesigned</strong>
</h4>
                    <p class="text-faded mb-0">Freshly redesigned for Bootstrap 4.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
<i class="icon-like"></i>
</span>
                    <h4>
<strong>Favorited</strong>
</h4>
                    <p class="text-faded mb-0">Millions of users
                        <i class="fas fa-heart"></i> Start Bootstrap!</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <span class="service-icon rounded-circle mx-auto mb-3">
<i class="icon-mustache"></i>
</span>
                    <h4>
<strong>Question</strong>
</h4>
                    <p class="text-faded mb-0">I mustache you a question...</p>
                </div>
            </div>
        </div>
    </section>-->

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Portfolio</h3>
                <h2 class="mb-5">Recent Projects</h2>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#">
                        <span class="caption">
                            <span class="caption-content">
                                <h2>Posyandu Smart</h2>
                                <p class="mb-0">Android-based application for Posyandu Permata Hati 1 in Cidadap</p>
                            </span>
                        </span>
                        <img class="img-fluid" src="img/pospin.png" alt="">
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#">
                        <span class="caption">
                              <span class="caption-content">
                                <h2>Narawara</h2>
                                <p class="mb-0">An award-winning Android-based application of Indonesian hero maps</p>
                              </span>
                        </span>
                        <img class="img-fluid crop" src="img/narawara.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#">
                        <span class="caption">
                              <span class="caption-content">
                                <h2>DOA Info</h2>
                                <p class="mb-0">Android-based applicaton for Digital Optimization Academy</p>
                              </span>
                        </span>
                        <img class="img-fluid" src="img/doa.png" alt="">
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#">
                        <span class="caption">
                          <span class="caption-content">
                            <h2>Another project is waiting...</h2>
                            <p class="mb-0"></p>
                          </span>
                        </span>
                        <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white">
        <div class="container text-center">
            <h2 class="mb-4">Feel free to contact me if you have something in mind</h2>
            <a href="mailto:guungofficial@gmail.com?subject=Agung Satrio Budi Prakoso | Business Inquiries" class="btn btn-xl btn-light">Contact me</a>
        </div>
    </section>

    <!-- Map -->
    <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"   src="https://maps.google.com/maps?q=-6.966644,107.772589&hl=es;z=14&amp;output=embed"></iframe>
        <br />
        <small>
<a href="https://maps.google.com/maps?q=-6.966644,107.772589&hl=es;z=14&amp;output=embed"></a>
            <!--href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A" -->
</small>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 icon-fb" href="https://www.facebook.com/guungofficial" target="_blank">
                        <i class="icon-social-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 icon-twitter" href="https://twitter.com/guungofficial" target="_blank">
                        <i class="icon-social-twitter"></i>
                    </a>
                </li>
                <!--<li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 icon-whatsapp" href="#">
                        <i class="fas fa-whatsapp"></i>
                    </a>
                </li>-->
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white icon-github" href="https://github.com/agungsatrioo" target="_blank">
                        <i class="icon-social-github"></i>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; Sera5 2019</p>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
