.left-side {
    background: url('../img/my_potrait.png') no-repeat;
    background-size: contain;
    background-position: bottom left;
    float: none;
    display: table-cell;
}

.right-side {
    float: none;
    display: table-cell;
}

.masthead {
    background: url(../img/my_potrait.png) no-repeat, url(../img/header_img.png);
}

#education {
    background: url(../img/portfolio-5.jpg);
    color: black
}

.text-faded {
    color:black !important;
}

.service-icon {
    line-height: 7rem !important
}

.icon-fb {
    background: #3b5998 !important
}

.icon-twitter {
    background: #1da1f2 !important
}

.icon-github {
    background: #14171a !important
}

.icon-whatsapp {
    background: #25d366 !important
}

.crop {
    width: 700px;
    height: 467px;
    overflow: hidden;
}

.crop img {
    width: 700px;
    height: 467px;
    margin: -75px 0 0 -100px;
}